@import blueprint
.wrapper
  font-family: Helvetica neue, sans-serif
  +container
  .presentation-el
    font-size: 20px
input[type=text], input[type=email]
  width: 945px
  font-size: 30px
input[type=submit]
  font-size: 40px
  color: green
  float: right
.fork-on-github img
  border: 0
  position: absolute
  right: 0
  top: 0
