h1

html
  margin: 0
  padding: 0

body
  background-color: #f5f5f5
  margin: 0


.wrapper
  background-color: white
  margin-top: 0

#whatissponsor
  //background-color: black

#visibility
  //background-color: blue

#tarifs
  //background-color: red
